//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class DETILPROKEGMONEV
    {
        public string IDPRGRM { get; set; }
        public string KDKEGUNIT { get; set; }
        public string NOURUT { get; set; }
        public string NUPRGRM { get; set; }
        public string URAIAN { get; set; }
        public string TYPE { get; set; }
        public Nullable<decimal> nil_ang { get; set; }
        public Nullable<decimal> jum_sp2d { get; set; }
        public Nullable<decimal> jum_spj { get; set; }
        public Nullable<decimal> PersenLS { get; set; }
        public Nullable<decimal> PersenSPJ { get; set; }
        public Nullable<decimal> PersenTot { get; set; }
        public Nullable<decimal> Persenfsk { get; set; }
        public Nullable<decimal> Totsrp { get; set; }
        public Nullable<decimal> Sisaang { get; set; }
    }
}
